1  D B C A E
2  D B C A E
3  A C B E D
4  C D B A E
5  B D E A C
6  A C D B X
7  C D B A E
8  E C B D A
9  A B C E D
10  D A E B C
11  C D A E B
12  B D C A E
13  D C B E A
14  C D B E A
15  E B C D A
16  D C B A E
17  C D A B E
18  B C D E A
19  B A D C E
20  D B A C E
21  E B C D A
22  E C B D A
23  E D C B A
24  C D E A B
25  C D E B A
26  D C E A B
27  D C B X X
28  B D C E A
29  C A B D E
30  E C D B A
31  E D C B A
32  B C D E A
33  C D B E A
34  D A C B E
35  D B C A E
36  D B E A C
37  A D C E B
38  B C D A E
39  D B C E A
40  E C D A B
41  D C B E A
42  A D E B C
43  A D C B E
44  D C E A B
45  C D A E B
46  B D A E C
47  C E B D A
48  E C A B D
49  C D A E B
50  C D A B E
51  C D B A E
52  D E B C A
53  B E D C A
54  B D C E A
55  E C B D A
56  D C B E A
57  B D C E A
58  E B D A C
59  D A C E B
60  D C A B E
61  B E D C A
62  D E A B C
63  B D E A C
64  D B E C A
65  B C D A E
66  C A X X X
67  D B C A E
68  D C B E A
69  C E X X X
70  D C B E A
71  D A C B E
72  C B D A E
73  A B C E D
74  C B A D E
75  B A E D C
76  D C B A E
77  C B D E A
78  C B E D A
79  B D C E A
80  D C B E A
81  C B D E A
82  C B D A E
83  C B D A E
84  C E D A B
85  B D C E A
86  D C E B A
87  A D C B E
88  C D B A E
89  C B A D E
90  D C B A E
91  D C B E A
92  D B C A X
93  C E D A B
94  D B C X X
95  C D B A E
96  D B C A E
97  B A C E D
98  A B C D E
99  B C D A E
100  D B C A E
