1  C A E B D
2  A E C D B
3  E A C B D
4  E A C B D
5  A C E B D
6  E C B X X
7  C B E A D
8  E A C D B
9  C E A B D
10  E A B C D
11  E C D A B
12  D C A E B
13  E A D B C
14  E A D C B
15  C E A D B
16  E A B D C
17  E B C A D
18  A B E C D
19  E C B D A
20  E A C D B
21  C A E B D
22  A E C B D
23  E A B X X
24  A B D E C
25  E C A B D
26  E C A B D
27  C E D B A
28  E A B C D
29  A C E B D
30  A E B C D
31  E A B D C
32  E B A C D
33  E A B C D
34  A B E D C
35  E C B A D
36  A B C E D
37  E B C A D
38  E A B C X
39  E C B A D
40  E A B D C
41  C E B D A
42  B C E A D
43  A C E B D
44  E C A B D
45  E C B A D
46  E C A B D
47  A C E D B
48  C E A D B
49  E A C B D
50  A B E C D
51  C E A B D
52  E C B A D
53  C E A D B
54  D E B C A
55  E A C B D
56  C E A B D
57  B A E C D
58  E A C D B
59  A C E B D
60  A E C B D
61  E A C B D
62  E C A B D
63  A C E D B
64  C D E A B
65  E A C D B
66  A E D C B
67  C A E B D
68  E A B C X
69  A E C D B
70  A E C B D
71  E A C B D
72  E A C B D
73  E A C B D
74  A C B E X
75  C D E A B
76  E D A C B
77  C E A B D
78  E C B A D
79  C E A B D
80  E A D C B
81  A E B C D
82  E A C X X
83  E A B C D
84  E D B A C
85  A B E D C
86  E B A C D
87  E A C B D
88  E C B A D
89  E C X X X
90  E B A C X
91  E A C B D
92  E A C B D
93  E A C B D
94  E B A C D
95  A C D B E
96  E A C B D
97  E A B C D
98  E A D C B
99  C B E X X
100  E C A B D
