<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Section::add_student(Student):Section.h">
      </ContextState>
      <ContextState
         contextName = "Section::print():section.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;roster[0]">
            </PersistentString>
            <PersistentString
               value = "temp.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Section::remove_student(int):Section.h">
         <PersistentStrings>
            <PersistentString
               value = "roster[1]">
            </PersistentString>
            <PersistentString
               value = "roster">
            </PersistentString>
            <PersistentString
               value = "roster[roster_spot]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
